- name: Install Dovecot IMAP server
  package:
    name: dovecot
    state: present

- name: Configure Dovecot mail directory settings (10-mail.conf)
  template:
    src: "dovecot-mail.conf.j2"
    dest: "/etc/dovecot/conf.d/10-mail.conf"
    owner: root
    group: root
    mode: '0644'
  notify: Restart Dovecot

- name: Configure Dovecot authentication settings (10-auth.conf)
  template:
    src: "dovecot-auth.conf.j2"
    dest: "/etc/dovecot/conf.d/10-auth.conf"
    owner: root
    group: root
    mode: '0644'
  notify: Restart Dovecot

- name: Deploy Dovecot master config
  template:
    src: dovecot-10-master.conf.j2
    dest: /etc/dovecot/conf.d/10-master.conf"
  notify: Restart Dovecot

- name: Ensure mail users exist on system
  user:
    name: "{{ item }}"
    state: present
    create_home: yes
    password: "{{ (item == 'desertblume') | ternary(desertblume_password_hash, omit) }}"
  loop: "{{ mail_users }}"

- name: Create Maildir for mail users
  file:
    path: "{{ maildir_base_path_template | format(item) }}"
    state: directory
    owner: "{{ item if item != 'root' else 'root' }}"
    group: "{{ item if item != 'root' else 'root' }}"
    mode: "0700"
  loop: "{{ mail_users }}"
  when: item != 'root'

- name: Create Maildir subfolders (cur, new, tmp)
  file:
    path: "{{ maildir_base_path_template | format(item.0) }}/{{ item.1 }}"
    state: directory
    owner: "{{ item.0 }}"
    group: "{{ item.0 }}"
    mode: "0700"
  with_nested:
    - "{{ mail_users }}"
    - ["cur", "new", "tmp"]
  when: item.0 != 'root'

- name: Ensure Dovecot is running and enabled
  service:
    name: dovecot
    state: started
    enabled: yes

